image: registry.gitlab.com/datadrivendiscovery/images/testing-lite:ubuntu-bionic-python36

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

services:
  # We use our copy of docker:19-dind Docker image to not hit Docker Hub pull limits.
  - name: registry.gitlab.com/datadrivendiscovery/images/docker:19-dind
    alias: docker

before_script:
  - docker info

validate_unique_id:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_unique_id_check.py primitives

run_unique_dependencies:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_unique_dependencies.py primitives

validate:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --clean

  except:
    refs:
      - master@datadrivendiscovery/primitives

validate_devel:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --devel --clean

  except:
    refs:
      - master@datadrivendiscovery/primitives

validate_all:
  stage: test

  parallel: 8

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --clean --all --parallel-index "$CI_NODE_INDEX" --parallel-total "$CI_NODE_TOTAL"

  only:
    refs:
      - master@datadrivendiscovery/primitives

validate_all_devel:
  stage: test

  parallel: 8

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_validation.py --devel --clean --all --parallel-index "$CI_NODE_INDEX" --parallel-total "$CI_NODE_TOTAL"

  only:
    refs:
      - master@datadrivendiscovery/primitives

validate_coverage:
  stage: test

  before_script:
    - git lfs fetch --all

  script:
    - python3 ./run_coverage.py primitives

  only:
    refs:
      - master@datadrivendiscovery/primitives

  allow_failure: true

git_check:
  stage: build

  image: registry.gitlab.com/datadrivendiscovery/images/testing-docker:ubuntu-bionic

  script:
    - ./git-check.sh
    - git lfs fetch --all
    - ./git-check.sh

trigger_images_rebuild:
  stage: deploy

  image: registry.gitlab.com/datadrivendiscovery/images/testing-docker:ubuntu-bionic

  script:
    # This triggers a pipeline in https://gitlab.com/datadrivendiscovery/images
    - curl --fail -X POST -F token=$TRIGGER_TOKEN -F ref=master https://gitlab.com/api/v4/projects/5024100/trigger/pipeline

  only:
    refs:
      - master@datadrivendiscovery/primitives
    variables:
      - $TRIGGER_TOKEN

  needs: ["validate_all"]
